# SmallCompany-MVC-

./: Demo MVC Project Solution.sln  README.md
Demo.PL/: Demo.PL.csproj  Program.cs
Demo.PL/Controllers/: AcountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Demo.PL/MappingProfiles/: MapProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/Properties/PublishProfiles/: site4387-WebDeploy.pubxml
Demo.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckYouInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/DepartmentParitalView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/EmployeePartialView/: _CreateEditPartialView.cshtml  (+1 more)
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
